<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./teste.css">
    <title>Document</title>
</head>
<body>
    <form class="pai">
        <label for="name">Nome:</label>
        <input type="text" name="name">
        <div>Sexo:</div>
        <div class="filho"> 
            
            <div>
                <input class="inputs required" type="radio" id="m" name="sexo" value="m">
                <label for="m">Masculino</label>
            </div>
            <div>
                <input class="inputs required" type="radio" id="f" name="sexo" value="f">
                <label for="f">Feminino</label>
            </div>
            <div>
                <input class="inputs required" type="radio" id="o" name="sexo" value="o">
                <label for="o">Outro</label>
            </div>          
        </div>
        <span class="dataRequired"><br>Selecione um Sexo!</span>
        <input type="submit" id="submit" value="Enviar">
    </form>
    <script src="text.js">
        
    </script>
</body>
</html>

